spring.application.name=testrole

#spring.security.user.name=testrole
#spring.security.user.password=1111
spring.datasource.url=jdbc:postgresql://localhost:5432/testrole
spring.datasource.username=postgres
spring.datasource.password=1111

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

